This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: precandicacy.aux
The style file: jfm.bst
Database file #1: BuhlThesis.bib
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Warning--there's a number but no volume in Kolmogorov1941c
Warning--there's a number but no volume in Kolmogorov1941a
You've used 12 entries,
            3068 wiz_defined-function locations,
            910 strings with 8705 characters,
and the built_in function-call counts, 6541 in all, are:
= -- 602
> -- 248
< -- 10
+ -- 99
- -- 84
* -- 666
:= -- 1052
add.period$ -- 24
call.type$ -- 12
change.case$ -- 88
chr.to.int$ -- 9
cite$ -- 14
duplicate$ -- 377
empty$ -- 532
format.name$ -- 104
if$ -- 1333
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 12
newline$ -- 42
num.names$ -- 48
pop$ -- 82
preamble$ -- 2
purify$ -- 76
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 358
swap$ -- 167
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 50
width$ -- 0
write$ -- 137
(There were 2 warnings)
