\contentsline {section}{\numberline {2}Hydrodynamics Review}{3}{section.2}%
\contentsline {section}{\numberline {3}Continuing Review of the Kinematic Equations}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Obtaining the Navier-Stokes equation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vorticity equation}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Rotation}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conservation of Energy and Maxwell's equations}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conservation of Energy}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Introducing Maxwell's Equations}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Derivation of Maxwell's Equations: Continued}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Faraday's Law of Induction}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ampere's Law}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Units of Electrodynamics (c.f. Priest p436)}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}From Maxwell's Equation to MHD}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Boundary Conditions and Kinematics for MHD}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Validity of MHD equations and assumptions}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Consequences of $\nabla \cdot {\boldsymbol {B}} = 0$}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Common Boundary Conditions for the MHD equations}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Kinematics}{17}{subsection.6.4}%
\contentsline {section}{\numberline {7}Kinematics for MHD (Continued)}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Magnetic Fieldlines}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Magnetic Flux}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Magnetic Flux Tubes}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Nondimensionalization}{19}{subsection.7.4}%
\contentsline {section}{\numberline {8}}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Charged Plate example}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Perfectly Conducting Limit}{22}{subsection.8.2}%
