\contentsline {section}{\numberline {2}Hydrodynamics Review}{4}{section.2}%
\contentsline {section}{\numberline {3}Continuing Review of the Kinematic Equations}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Obtaining the Navier-Stokes equation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Vorticity equation}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Rotation}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conservation of Energy and Maxwell's equations}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Conservation of Energy}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Introducing Maxwell's Equations}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Derivation of Maxwell's Equations: Continued}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Faraday's Law of Induction}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ampere's Law}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Units of Electrodynamics (c.f. Priest p436)}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}From Maxwell's Equation to MHD}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Boundary Conditions and Kinematics for MHD}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Validity of MHD equations and assumptions}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Consequences of Gauss's law for Magnetism}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Common Boundary Conditions for the MHD equations}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Kinematics}{18}{subsection.6.4}%
\contentsline {section}{\numberline {7}Kinematics for MHD: Continued}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Magnetic Fieldlines}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Magnetic Flux}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Magnetic Flux Tubes}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Nondimensionalization}{20}{subsection.7.4}%
\contentsline {section}{\numberline {8}Kinematics for MHD: Continued}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Charged Plate example}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Perfectly Conducting Limit}{23}{subsection.8.2}%
\contentsline {section}{\numberline {9}Kinematics for MHD: Continued}{24}{section.9}%
\contentsline {subsection}{\numberline {9.1}Additional Vorticity Analogies}{24}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Helicity}{25}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Additional Theorems for MHD}{25}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Cauchy Solutions}{26}{subsection.9.4}%
\contentsline {section}{\numberline {10}Kinematics for MHD: Continued}{28}{section.10}%
\contentsline {subsection}{\numberline {10.1}Comparing Cauchy solutions v.s. solving directly}{28}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}}{28}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Magnetic Potential Solutions}{29}{subsection.10.3}%
\contentsline {section}{\numberline {11}}{29}{section.11}%
\contentsline {subsection}{\numberline {11.1}Prandtl-Bachelor Theorem}{29}{subsection.11.1}%
