#!/bin/bash
#SBATCH --job-name="Om3B100_extract" # Job name
#SBATCH --partition=debug # single node
#SBATCH --account=TG-AST180055
#SBATCH --output="extract_data.o%j" # Name of stdout output file
#SBATCH --error="extract_data.e%j" # Name of stderr error file
#SBATCH --nodes=1 # Total number of nodes
#SBATCH --ntasks-per-node=1 # Total number of mpi tasks per node
#SBATCH --mem=10G
#SBATCH -t 00:15:00 # Run time (hh:mm:ss)
$SBATCH --export=ALL

module reset
module load cpu/0.15.4  intel/19.1.1.217  mvapich2/2.3.4
module load netcdf-fortran/4.5.3 

#./autocorel simdat01.cdf
#./zaverage simdat2.cdf
#./pdf_w2 simdat2.cdf
./vort_plot simdat*
