\contentsline {section}{\numberline {1}Billant \& Chomaz Papers}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Experimental evidence for a new instability of a vertical columnar vortex pair in a strongly stratified fluid (2000)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Self-similarity of strongly stratified inviscid flows (2001)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Three-dimensional stability of vertical columnar vortex pair in a stratified fluid}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Hattori \& Hirota Papers}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stability of two-dimensional Taylor-Green vortices in rotating stratified fluids (2023)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modal stability analysis of arrays of stably stratified vortices (2021)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Suzuki et al (2018), Strato-hyperbolic instability: a new mechanism of instability in stably stratified vortices}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Miyazaki and Fukumoto}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Three‐dimensional instability of strained vortices in a stably stratified fluid (1992)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Elliptical instability in a stably stratified rotating fluid (1993)}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Linden Papers}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}The stability of vortices in a rotating, stratified fluid}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Herring and Metias}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Waite and Bartello}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}}{5}{subsection.6.1}%
\contentsline {section}{\numberline {7}GFD Group (Garaud, Chini, Shah, Caulfield \ldots )}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Exploiting self-organized criticality in strongly stratified turbulence (2021)}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Cope et al. 2020}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Shah et al. 2023}{5}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Layering, Instabilities, and Mixing in Turbulent Stratified Flows, Caulfield 2021}{5}{subsection.7.4}%
\contentsline {section}{\numberline {8}Praud, Sommeria, Fincham}{6}{section.8}%
\contentsline {section}{\numberline {9}Guo, Taylor, Zhou}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Zigzag instability of columnar Taylor-Green vortices in a strongly stratified fluid}{6}{subsection.9.1}%
